.container {
    margin-top: 60px;
}

.players-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    justify-content: center;
    gap: 1rem;
    padding: 2.5rem;
}

.card {
    width: 22%;
    min-width: 250px;
    max-width: 300px;
    margin: 10px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.player-info {
    text-align: center;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
}

.card-back {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

.info-button {
    margin-top: 10px;
    background: linear-gradient(to right, #ff512f, #dd2476);
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-in-out;
}

.info-button:hover {
    transform: scale(1.1);
}