body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
}

.header {
  position: relative;
  background: url('/public/images/photo15145117199F5849Dc16D0Jpg.jpg') no-repeat center center/cover;
  height: 100vh;
  /* Pleine hauteur de l'écran */
  color: white;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  /* Aligner le contenu à droite */
  padding-right: 50px;
  /* Espacement depuis le bord droit */
}

.header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  z-index: 1;
}

.header div {
  position: relative;
  z-index: 2;
  max-width: 500px;
  background: rgba(0, 0, 0, 0.5);
  /* Fond sombre transparent pour le texte */
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  text-align: left;
  /* Alignement du texte à gauche */
}

.header h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  line-height: 1.2;
}

.header p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 20px;
}

/* Bouton stylisé */
.button {
  padding: 12px 30px;
  background-color: white;
  color: black;
  text-decoration: none;
  border-radius: 30px;
  /* Bouton bien arrondi */
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
  display: inline-block;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.button:hover {
  background-color: black;
  color: white;
}

.about,
.services,
.profile,
.footer-banner {
  padding: 40px 20px;
  text-align: center;
}

.about-images img,
.footer-banner img {
  max-width: 100%;
  border-radius: 10px;
  margin: 10px;
}

.services {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.services div {
  width: 30%;
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 10px;
  margin: 10px;
}

.profile img {
  border-radius: 50%;
  width: 200px;
  height: 200px;
}

.footer-banner img {
  width: 100%;
  border-radius: 10px;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #f9f9f9;
  padding: 40px 80px;
  color: #333;
  font-family: Arial, sans-serif;
}

.footer-section {
  flex: 1;
  margin: 0 20px;
}

.footer-section h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #000;
}

.footer-section p,
.footer-section a,
.footer-section li {
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
  text-decoration: none;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-section {
    margin-bottom: 30px;
  }
}

.call-to-action {
  background-color: #2d2f30;
  /* Couleur de fond sombre */
  color: white;
  /* Couleur du texte */
  text-align: center;
  /* Centrage du texte */
  padding: 80px 20px;
  /* Espace autour du contenu */
}

.call-to-action h2 {
  font-size: 2.5rem;
  /* Taille du titre */
  font-weight: bold;
  /* Titre en gras */
  margin-bottom: 20px;
}

.call-to-action p {
  font-size: 1.2rem;
  /* Taille du texte sous le titre */
  margin-bottom: 30px;
}

/* Bouton stylisé */
.cta-button {
  display: inline-block;
  padding: 15px 40px;
  background-color: white;
  color: #2d2f30;
  font-weight: bold;
  border-radius: 40px;
  /* Coins bien arrondis */
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.about-us {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 100px;
  background-color: #f9f9f9;
}

.about-images {
  position: relative;
  display: flex;
}

.about-images .img-1 {
  width: 600px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.about-images .img-2 {
  width: 600px;
  height: auto;
  border-radius: 10px;
  position: absolute;
  top: 50px;
  left: 150px;
  /* Décalage pour l'effet de chevauchement */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.about-text {
  max-width: 500px;
  margin-left: 320px;
  /* Espace pour les images à gauche */
}

.about-text h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  font-weight: bold;
}

.about-text p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 30px;
}

.service-card {
  flex: 1;
  /* Chaque carte prend une taille égale */
  padding: 30px;
  border-radius: 15px;
  background-size: cover;
  background-position: center;
  color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  min-height: 400px;
  /* Hauteur minimale pour uniformiser */
}

/* Ajout d'un overlay sombre pour améliorer la lisibilité */
.service-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.card-sombre {
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
}

/* Effet au survol pour agrandir légèrement la carte */
.service-card:hover {
  transform: scale(1.05);
}

.service-card h3,
.service-card p,
.service-card .divider {
  position: relative;
  z-index: 2;
  /* S'assurer que le texte est au-dessus de l'overlay */
}

.service-card h3 {
  font-size: 2rem;
  margin-bottom: 10px;
  font-weight: bold;
}

.service-card p {
  font-size: 1rem;
  line-height: 1.6;
  text-align: left;
}

.services {
  display: flex;
  /* Disposition en ligne */
  justify-content: space-between;
  /* Espacement égal entre les blocs */
  gap: 20px;
  /* Espace entre les blocs */
  padding: 40px 20px;
}

/* Styles spécifiques à chaque bloc */
.analyse {
  background-image: url('/public/images/handG176868E991920Jpg.jpg');
  /* Optionnel : image de fond */
}

.connect {
  background-image: url('/public/images/headerBg5Jpg.jpg');
  /* Optionnel : image de fond */
}

.develop {
  background-image: url('/public/images/headerBg6Jpg.jpg');
  /* Optionnel : image de fond */
}

.player-cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 3 cartes par ligne */
  gap: 20px;
  padding: 20px;
  justify-content: center; /* Centre les cartes si elles ne prennent pas toute la largeur */
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(80%);
}

.card-front .player-info {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  text-align: center;
  padding: 10px;
}

.card-back {
  background: #333;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  transform: rotateY(180deg);
  text-align: center;
}

.card-back h3 {
  margin-bottom: 10px;
  font-size: 1.5em;
}

.card-back p {
  margin: 5px 0;
  font-size: 1em;
} */

.carousel {
  width: 100%;
  overflow: hidden; /* Cache les cartes en dehors de la vue */
  padding: 20px;
  background: #f5f5f5; /* Couleur de fond pour contraste */
}

.carousel-track {
  display: flex;
  gap: 20px;
  animation: scroll 10s linear infinite;
}

.card {
  flex: 0 0 220px; /* Taille fixe pour chaque carte */
  height: 320px;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(80%);
}

.player-info {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  text-align: center;
  padding: 10px;
}

/* Style général de la navbar */
.navbar {
  width: 100%;
  background-color: white; /* Fond blanc */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Légère ombre sous la navbar */
  position: fixed; /* Fixe la navbar en haut même au scroll */
  top: 0;
  left: 0;
  z-index: 1000; /* Assure que la navbar est toujours au-dessus du contenu */
  padding: 10px 50px; /* Espacement intérieur */
}

/* Conteneur de la navbar pour aligner le logo et les liens */
.navbar-container {
  display: flex;
  justify-content: space-between; /* Espace entre le logo et les liens */
  align-items: center;
  max-width: 1200px;
  margin: 0 auto; /* Centre la navbar */
}

/* Logo */
.logo img {
  height: 60px; /* Ajuste la taille du logo */
}

/* Liens de navigation */
.nav-links {
  list-style: none;
  display: flex;
  gap: 40px; /* Espacement entre les liens */
  margin: 0;
  padding: 0;
}

.nav-links li a {
  text-decoration: none;
  font-size: 1rem;
  color: #555; /* Couleur des liens */
  font-weight: bold;
  transition: color 0.3s ease; /* Effet de transition pour le survol */
}

.nav-links li a:hover {
  color: #000; /* Change la couleur au survol */
}

/* Animation du carrousel */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-calc(240px * 5)); /* 220px + 20px (gap) pour chaque carte */
  }
}


/* Responsive pour les petits écrans */
@media (max-width: 768px) {
  .services {
    flex-direction: column;
  }

  .service-card {
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .nav-links {
    display: none; /* Cacher le menu sur mobile par exemple */
  }
  .navbar {
    flex-direction: column;
  }
}